<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula Quiz</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="parent">
        <h2 class="text-field-home">This is the home page of a quiz with no purpose...</h2>
        <div>
            <a class="button" id="game-highscore" href="highscores.html">Quit & Check the highscores</a>
        </div>
    </div>

<Footer>
    <div class="footer">
        <h3 id="game-footer" >Do you want to checkout some other work?</h3>
    </div>
</Footer>
<script src="assets/js/script.js"></script>
</body>
</html>